/*
* This example aims to demonstrate the use of enum variables and how their parameters can be constrained.
* In this example, we have two cities, each with two locations. We want to create a variable that can only take values from the second city.
*/

class City {}

class Location {

    City city;

    Location(City city) : city(city) {}
}

City city0 = new City();
Location l0 = new Location(city0);
Location l1 = new Location(city0);

City city1 = new City();
Location l2 = new Location(city1);
Location l3 = new Location(city1);

Location l;
l.city == city1;